{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "518Hu2gv4bxYSyLEhl_oz",
      "type": "rectangle",
      "x": 630,
      "y": 98,
      "width": 565,
      "height": 793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191800790,
      "version": 163,
      "versionNonce": 1462580822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551354,
      "link": null,
      "locked": false
    },
    {
      "id": "pCj4K4yF83flPUzOur78J",
      "type": "rectangle",
      "x": 665,
      "y": 122,
      "width": 486,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426193546,
      "version": 72,
      "versionNonce": 1713930762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEWKfTYqKiTcYMPFUZkkS"
        }
      ],
      "updated": 1666448551354,
      "link": null,
      "locked": false
    },
    {
      "id": "XEWKfTYqKiTcYMPFUZkkS",
      "type": "text",
      "x": 721,
      "y": 140,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415819018,
      "version": 38,
      "versionNonce": 1050652874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551354,
      "link": null,
      "locked": false,
      "text": "TOTAL BUDGET: £1000 (user input)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pCj4K4yF83flPUzOur78J",
      "originalText": "TOTAL BUDGET: £1000 (user input)"
    },
    {
      "id": "mLZEVsyvGSny_aFBahfEi",
      "type": "rectangle",
      "x": 668,
      "y": 201,
      "width": 479,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005760278,
      "version": 131,
      "versionNonce": 1091049686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551354,
      "link": null,
      "locked": false
    },
    {
      "id": "MFOISPybTlKr8bEuE1qoB",
      "type": "text",
      "x": 708,
      "y": 213,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087569686,
      "version": 11,
      "versionNonce": 1170409354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551354,
      "link": null,
      "locked": false,
      "text": "AMOUNT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AMOUNT"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 830115350,
      "isDeleted": false,
      "id": "2D2BEpYslvnLqA5aqnw_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 562545686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448551354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTIVITY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVITY"
    },
    {
      "id": "kPBVHenAppLw7mBX5LqY6",
      "type": "text",
      "x": 1025,
      "y": 212,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579225098,
      "version": 8,
      "versionNonce": 600671818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551354,
      "link": null,
      "locked": false,
      "text": "ADD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADD"
    },
    {
      "id": "vSbypT8sgkgeJEJe_Mscm",
      "type": "rectangle",
      "x": 693,
      "y": 208,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38914634,
      "version": 90,
      "versionNonce": 1852595030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1100623114,
      "isDeleted": false,
      "id": "kexzXUwaFLf2qg_yF8YmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 2094694678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448551355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1580368022,
      "isDeleted": false,
      "id": "8xoFaTcBD-2tmeGD9eFNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 842192534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448551355,
      "link": null,
      "locked": false
    },
    {
      "id": "p7wnw9imrYiE5rXmh7xKz",
      "type": "rectangle",
      "x": 668,
      "y": 277,
      "width": 482,
      "height": 579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22163914,
      "version": 99,
      "versionNonce": 883162058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false
    },
    {
      "id": "JYoxIm3SGWxd3Jblf2wV4",
      "type": "text",
      "x": 717,
      "y": 292,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98690006,
      "version": 322,
      "versionNonce": 1417805270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false,
      "text": "£100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "£100"
    },
    {
      "id": "33k1fQUxHooo6QB87hq9r",
      "type": "text",
      "x": 820,
      "y": 291,
      "width": 149,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394507978,
      "version": 93,
      "versionNonce": 721810058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false,
      "text": "Weekly Shopping\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Weekly Shopping\n"
    },
    {
      "id": "iK_lgHGPxHjLMK2rv6iJU",
      "type": "text",
      "x": 1017,
      "y": 291,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58272406,
      "version": 31,
      "versionNonce": 1718604566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false,
      "text": "REMOVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REMOVE"
    },
    {
      "id": "_k9msdgN3Dkky6TNxoAU5",
      "type": "rectangle",
      "x": 700.1111111111111,
      "y": 290,
      "width": 429,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823994442,
      "version": 361,
      "versionNonce": 1467683146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false
    },
    {
      "id": "h2sA7HHArioNWG6J6KWRt",
      "type": "text",
      "x": 1725.9999999999995,
      "y": 70.44444444444433,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826292362,
      "version": 84,
      "versionNonce": 1047593046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67RkfpHhAUB9HciA6d2gR",
          "type": "arrow"
        },
        {
          "id": "qriEvaxo-rmpXUO1j4GZR",
          "type": "arrow"
        }
      ],
      "updated": 1666448551355,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APP"
    },
    {
      "id": "67RkfpHhAUB9HciA6d2gR",
      "type": "arrow",
      "x": 1710.4444444444441,
      "y": 100.55555555555544,
      "width": 63.333333333333485,
      "height": 48.8888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529840970,
      "version": 395,
      "versionNonce": 1566464010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.333333333333485,
          48.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2sA7HHArioNWG6J6KWRt",
        "focus": 0.369453780086222,
        "gap": 15.55555555555543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6E84W26b-F5cfkHNRm7Cw",
      "type": "text",
      "x": 1587.1111111111106,
      "y": 164.8888888888888,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381477206,
      "version": 11,
      "versionNonce": 1884980630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEADER"
    },
    {
      "id": "qriEvaxo-rmpXUO1j4GZR",
      "type": "arrow",
      "x": 1778.222222222222,
      "y": 104.9999999999999,
      "width": 63.33333333333326,
      "height": 42.222222222222214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468281354,
      "version": 40,
      "versionNonce": 1017824970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          42.222222222222214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2sA7HHArioNWG6J6KWRt",
        "focus": 0.04682040531096699,
        "gap": 10.222222222222399
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7sHYne4BenO-TesziuGsu",
      "type": "text",
      "x": 1842.6666666666663,
      "y": 159.33333333333326,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556556874,
      "version": 22,
      "versionNonce": 1298227926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448551355,
      "link": null,
      "locked": false,
      "text": "BUDGETDISPLAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BUDGETDISPLAY"
    },
    {
      "id": "_tzde631JeZCgc-j0dtyF",
      "type": "text",
      "x": 1790.4444444444434,
      "y": 188.22222222222217,
      "width": 358,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686400662,
      "version": 214,
      "versionNonce": 1279678794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jiRBHadPkoi0rH3mPAk4D",
          "type": "arrow"
        },
        {
          "id": "oTGRwwU4UwAcxEbEcgU0T",
          "type": "arrow"
        }
      ],
      "updated": 1666458140468,
      "link": null,
      "locked": false,
      "text": "[budget, setBudget] = useState(0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[budget, setBudget] = useState(0)"
    },
    {
      "id": "jiRBHadPkoi0rH3mPAk4D",
      "type": "arrow",
      "x": 1969.333333333333,
      "y": 228.3333333333332,
      "width": 145.58863105681803,
      "height": 65.55555555555549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875283222,
      "version": 576,
      "versionNonce": 1872111830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666458102565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.58863105681803,
          65.55555555555549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tzde631JeZCgc-j0dtyF",
        "focus": 0.2971121434660266,
        "gap": 15.111111111111029
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QErCfC6ByQRNixmkmEkt-",
      "type": "text",
      "x": 2059.333333333332,
      "y": 315.99999999999983,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396025302,
      "version": 250,
      "versionNonce": 1385883402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666458084204,
      "link": null,
      "locked": false,
      "text": "EXPENSE DISPLAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EXPENSE DISPLAY"
    },
    {
      "id": "xPFDdHHOpZtreBV9Ckn73",
      "type": "text",
      "x": 1978.2222222222213,
      "y": 342.6666666666665,
      "width": 372,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121639306,
      "version": 285,
      "versionNonce": 1714579094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666458084204,
      "link": null,
      "locked": false,
      "text": "budget, setBudget = useState(0)\nexpenses, setExpenses =useState([])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "budget, setBudget = useState(0)\nexpenses, setExpenses =useState([])"
    },
    {
      "id": "o2s-RM_iOW1kP7XSJEM9N",
      "type": "arrow",
      "x": 2143.7777777777765,
      "y": 411.6666666666665,
      "width": 93.33333333333348,
      "height": 74.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456805450,
      "version": 280,
      "versionNonce": 427652554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666458084204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.33333333333348,
          74.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 1603609558,
      "isDeleted": false,
      "id": "JdTaoqGLhU_dXGLpM538t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.111111111111,
      "y": 412.22222222222206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.55555555555566,
      "height": 72.22222222222206,
      "seed": 1670132682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666458084204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.88888888888914,
          39.44444444444429
        ],
        [
          105.55555555555566,
          72.22222222222206
        ]
      ]
    },
    {
      "id": "4-IYIwaWqiuh-1btCs43m",
      "type": "text",
      "x": 1974.8888888888878,
      "y": 510.44444444444434,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683329098,
      "version": 168,
      "versionNonce": 1788882058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666458084204,
      "link": null,
      "locked": false,
      "text": "ADD EXPENSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADD EXPENSE"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 379070806,
      "isDeleted": false,
      "id": "-uKfAhHvFM3iHWM5On3Ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.6111111111104,
      "y": 502.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 971841098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666458088438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE EXPENSE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE EXPENSE"
    },
    {
      "id": "MvduXLwAjzvErFRA_h1wa",
      "type": "text",
      "x": 1998.2222222222215,
      "y": 543.7777777777777,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279847370,
      "version": 185,
      "versionNonce": 1670820118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666458092339,
      "link": null,
      "locked": false,
      "text": "setBudget\nsetExpenses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "setBudget\nsetExpenses"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 808335638,
      "isDeleted": false,
      "id": "-cEuYEaidMp_35FoCT4Bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.388888888888,
      "y": 537.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 2055029002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666458084204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setBudget\nsetExpenses",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setBudget\nsetExpenses"
    },
    {
      "id": "oTGRwwU4UwAcxEbEcgU0T",
      "type": "arrow",
      "x": 1848.2222222222208,
      "y": 226.38888888888874,
      "width": 95.55555555555566,
      "height": 65.5555555555556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013951562,
      "version": 72,
      "versionNonce": 1076103958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666458140468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.55555555555566,
          65.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tzde631JeZCgc-j0dtyF",
        "focus": 0.42495512012528447,
        "gap": 13.166666666666572
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RotNTtA3oBn1BIoURSvDt",
      "type": "text",
      "x": 1660.444444444443,
      "y": 312.94444444444434,
      "width": 183,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155414102,
      "version": 19,
      "versionNonce": 1178158998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666458157660,
      "link": null,
      "locked": false,
      "text": "setBudget Button\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "setBudget Button\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}